woord_1 = input("zonnig ")
stad_1 = input("Rotterdam ")
naam_1 = input("Sander: ")
woord_3 = input("Donut ")
woord_4 = input("Hond: ")
woord_5 = input("shampoo: ")
woord_6 = input("Barendrecht: ")
woord_zin_7 = input("producten verkochten: ")


verhaal = "Het was een {} dag in {}. {} liep door de straten, op zoek naar een {}. Plotseling zag {} een {} man/vrouw die een {} verkocht. {} besloot het te kopen en liep verder. Toen {} bij een {} kwam, zag hij/zij een groep mensen die {}.".format(
    woord_1, stad_1, naam_1, woord_3, naam_1, woord_4, woord_5, naam_1, naam_1, woord_6, woord_zin_7)
print(verhaal)
